<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="60dp"
    android:background="#0f0">

    <TextView
        android:id="@+id/item_layout_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="Vasya"
        android:layout_weight="1"
        android:textSize="24dp"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_weight="1"/>

</LinearLayout>
